= form_for(resource, as: resource_name, url: signup_path, html: {class: 'user-form'}) do |f|
  = devise_error_messages!
  .form-group
    = f.label :full_name, 'Full Name'
    = f.text_field :full_name, autofocus: true, autocomplete: "full-name", class: 'form-control', placeholder: 'Type your name'
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Your email address'
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'Password Confirmation'
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
  .actions
    = f.submit "Sign Up", class: 'btn'
    hr
    = link_to "Already have an account? Sign in!", signin_path, class: 'btn btn-primary m-auto'