#contracts
  .container
    .py-5.text-center
      h2.heading.mb-3 My contracts
      = link_to 'Add Contract', '#', class: 'btn add-contract'

  = react_component('List/List', {contracts: @contracts})