= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'user-form'}) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Your email address'
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "current-password", class: 'form-control'
  - if devise_mapping.rememberable?
    .form-group
      = f.check_box :remember_me, class: 'form-control'
      = f.label :remember_me
  .actions
    = f.submit "Sign In", class: 'btn'
    hr
    = link_to "Don't have an account yet? Sign up!", signup_path, class: 'btn btn-primary m-auto'
    
