doctype html
html
  head
    title
      | VoldersTrial
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag    'application'
  body
    nav class='navbar navbar-expand-md navbar-dark bg-dark fixed-top'
      = link_to 'Home', signin_url, class: 'navbar-brand'
      - if signed_in?
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link text-secondary'
    main role='main' class='container'
      - flash.each do |key, value|
        .alert class="alert-#{convert_flash_key(key)}"
          = value
      = yield
