doctype html
html
  head
    title
      | VoldersTrial
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag    'application'
  body
    nav class='navbar navbar-expand-md navbar-dark bg-dark fixed-top'
      = link_to 'Home', root_url, class: 'navbar-brand'
    main role='main' class='container'
      = yield
